# java-filmorate1

./: README.md  checkstyle.xml  pom.xml  suppressions.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java  package-info.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java  package-info.java
src/main/java/ru/yandex/practicum/filmorate/dto/: FilmCreateRequest.java  FilmResponse.java  FilmUpdateRequest.java  GenreDto.java  MpaDto.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/ru/yandex/practicum/filmorate/exception/: GlobalExceptionHandler.java  ValidationException.java  package-info.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: FilmDtoMapper.java  FilmResultSetExtractor.java  UserDtoMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Friendship.java  FriendshipStatus.java  ReleaseDateValid.java  ReleaseDateValidator.java  User.java  package-info.java
src/main/java/ru/yandex/practicum/filmorate/repository/: FilmRepository.java  GenreRepository.java  JdbcFilmRepository.java  JdbcGenreRepository.java  JdbcMpaRepository.java  JdbcUserRepository.java  MpaRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/service/: BaseFilmService.java  FilmService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validation/: ReleaseDateValid.java  ReleaseDateValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java  JdbcUserRepositoryTest.java
src/test/java/ru/yandex/practicum/filmorate/controller/: UserControllerValidationTest.java
src/test/java/ru/yandex/practicum/filmorate/exception/: GlobalExceptionHandlerTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: UserServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: InMemoryUserStorageTest.java
src/test/resources/: application-test.properties  data.sql
